<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <input type='text' id='result' class ='screen' style="text-align: right;">
    <div id="clear" class="operador">C</div>
    <div id="div1" class="num">1</div>
    <div id="div2" class="num">2</div>
    <div id="div3" class="num">3</div>
    <div id="div4" class="num">4</div>
    <div id="div5" class="num">5</div>
    <div id="div6" class="num">6</div>
    <div id="div7" class="num">7</div>
    <div id="div8" class="num">8</div>
    <div id="div9" class="num">9</div>
    <div id="div0" class="num">0</div>
    <div id="suma" class="operador">+</div>
    <div id="resta" class="operador">-</div>
    <div id="igual" class="operador">=</div>
    <script type="module" src="js/main.js"></script>
</body>
</html>